<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 😂-->
        <scene sceneID="M10-1O-XIX">
            <objects>
                <tableViewController id="tdG-3L-WCk" customClass="JokeTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UG-xa-x46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iOH-0j-cwH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOH-0j-cwH" id="23t-aQ-rmq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdG-3L-WCk" id="W1M-rb-GaV"/>
                            <outlet property="delegate" destination="tdG-3L-WCk" id="SMq-ex-hRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😂" id="L1r-KQ-li5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T0I-Gd-OOW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3xb-Q6-Xjf" kind="show" identifier="moveToJokeDefinition" id="wCR-KQ-LFk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yod-Ur-f6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Joke Definition View Controller-->
        <scene sceneID="7fM-SB-2sN">
            <objects>
                <viewController id="3xb-Q6-Xjf" customClass="JokeDefinitionViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8Z-HD-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-pZ-KOc">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g33-70-aL1" firstAttribute="bottom" secondItem="iqe-pZ-KOc" secondAttribute="bottom" id="C8A-ZC-gag"/>
                            <constraint firstItem="iqe-pZ-KOc" firstAttribute="leading" secondItem="g33-70-aL1" secondAttribute="leading" constant="20" id="Rwl-Oc-oJK"/>
                            <constraint firstItem="iqe-pZ-KOc" firstAttribute="top" secondItem="g33-70-aL1" secondAttribute="top" id="dtU-1k-NkZ"/>
                            <constraint firstItem="g33-70-aL1" firstAttribute="trailing" secondItem="iqe-pZ-KOc" secondAttribute="trailing" constant="20" id="p3w-WP-bRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g33-70-aL1"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="iqe-pZ-KOc" id="AVg-j0-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmt-j4-g6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2Y-mP-4d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaw-hb-XuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xoi-JX-MsF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdG-3L-WCk" kind="relationship" relationship="rootViewController" id="bnV-2q-VTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7E-Nd-QWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
